{
    "cSpell.words": [
        "approximators",
        "Autoencoder",
        "backpropagation",
        "Convolutional",
        "Denoising",
        "FFNN",
        "Gaussians",
        "interbelonging",
        "Kohonen",
        "Overfitting",
        "perceptron",
        "perceptrons",
        "RBFN",
        "softplus",
        "squishification"
    ]
}